<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
  <style>
      .container {
          width: 50%;
          background-color: lightblue;
          margin-left: auto;
          margin-right: auto;
          padding: 5%;
          margin-top: 4%;
          border-radius: 12px;
      }

      h1{
         text-align: center;
         margin-top: 0%;
         color: green;

      }

      a {
         color: blue;

      }

      button {
          width: 110px;
          text-size: 40px;
          height: 50px;
          font-weight: bold;
          color: blue;
          margin-left: 50px;
          margin-top: 6%;
          border-color: blue;
          margin-bottom: 1%;
          border-radius: 5px;
      }

      .img {
         margin-left: auto;
         margin-right: auto;
         margin-bottom: auto;
         padding-top: 3%;
         border-radius: 20px;
      }

      .signup {
        margin-left: 32%;
      }

       .close{
       width: 60px;
       height: 20px;
       margin-top: 5px;
       font-weight: bold;
       color: red;
       margin-left: 5px;
       margin-top: 2px;
       border-color: red;
      }

      h3{
        margin-top: 5%;
        margin-left: 5%;
      }

  </style>
</head>
<body>
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message: </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
</div>
    {% endfor %}
<div class="container">
  <main>

  <h1>Welcome to my Website</h1>

      <!-- if statement  -->
    {% if user.is_authenticated %}
      <h4 style="color: green; text-align: center;">Thank you for logging in!</h4>
      <div class="img"  style="width: 500px; height: 200px; background-color: white;">
          <h3>Username: <u>{{ u_name }}</u></h3>
          <h3>First name: <u>{{ f_name }}</u></h3>
          <h3>Last name: <u>{{ l_name }}</u></h3>
      </div>
      <button type="button" class="signout" ><a href="/signout">Sign out</a></button>
    {% else %}
      <h4 style="color: green; text-align: center;">This is our test site</h4>
     <div class="img"  style="width: 500px; height: 200px; background-color: white;">
       </div>
      <button type="button" class="signup" id="signup" ><a href="/signup">Signup</a></button>
      <button type="button" class="signin" id="signin"><a href="/signin">Signin</a></button>
    {% endif %}
      <!--<button type="button"><a href="/index">Sign out</a></button> -->

</main>
</div>
</body>
</html>